{
  "name": "usaf-sdi-node-http-server",
  "version": "1.0.0",
  "description": "node server starter kit",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Kelley, Galvanize",
  "license": "MIT"
}
